is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityApp
build_property.RootNamespace = IdentityApp
build_property.ProjectDir = C:\Users\Ashkan\Source\Repos\pro-asp.net-core-identity\Update for ASP.NET Core 6\Updated Projects\Chapter 05\End of Chapter\IdentityApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ashkan\Source\Repos\pro-asp.net-core-identity\Update for ASP.NET Core 6\Updated Projects\Chapter 05\End of Chapter\IdentityApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/Shared/_CustomIdentityLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9DdXN0b21JZGVudGl0eUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/_NavigationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX05hdmlnYXRpb25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Shared/_NavigationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZpZ2F0aW9uUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashkan/Source/Repos/pro-asp.net-core-identity/Update for ASP.NET Core 6/Updated Projects/Chapter 05/End of Chapter/IdentityApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
